[System]
Name='rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-13.2 13.2]
NumMFs=5
MF1='NL':'trapmf',[-14.55 -14.55 -9.24 -6.6]
MF2='NS':'trapmf',[-9.899 -6.6 -3.303 0]
MF3='PL':'trapmf',[6.6 9.899 14.55 14.55]
MF4='PS':'trapmf',[0 3.303 6.6 9.899]
MF5='ZERO':'trimf',[-3.303 0 3.303]

[Input2]
Name='error_rate'
Range=[-7.7 7.7]
NumMFs=5
MF1='NL':'trapmf',[-9.625 -9.625 -5.774 -3.85]
MF2='PS':'trimf',[0 2.888 5.774]
MF3='NS':'trimf',[-5.774 -2.888 0]
MF4='ZERO':'trimf',[-1.924 0 1.926]
MF5='PL':'trapmf',[3.85 5.774 9.625 9.625]

[Output1]
Name='rudder_angle'
Range=[-30 30]
NumMFs=5
MF1='NL':'trapmf',[-33.01 -33.01 -20 -15.01]
MF2='NS':'trimf',[-9.997 -5 0]
MF3='PS':'trimf',[0 5 9.997]
MF4='ZERO':'trimf',[-4 0 4]
MF5='PL':'trapmf',[15.01 20 33.01 33.01]

[Rules]
1 1, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 2, 5 (1) : 1
1 5, 5 (1) : 1
2 1, 5 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 2, 4 (1) : 1
2 5, 2 (1) : 1
5 1, 5 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 2, 2 (1) : 1
5 5, 1 (1) : 1
4 1, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 2 (1) : 1
4 2, 2 (1) : 1
4 5, 1 (1) : 1
3 1, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 2, 1 (1) : 1
3 5, 1 (1) : 1
